<html>
    <head><meta charset="utf-8">
</head><body data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed=""><table>
    <tbody><tr><td colspan="2">Dolog</td></tr>
    <tr><th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="3">Eredeti</td></tr>
            <tr><td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr><td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr><td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr><td class="o" colspan="2">Benyitás</td><td>J</td></tr>
        </tbody></table>
    </th>
    <th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="3">EZISVAN</td></tr>
            <tr><td>C</td>
                <td>B</td>
                <td>A</td>
            </tr>
            <tr><td>F</td>
                <td>E</td>
                <td>D</td>
            </tr>
            <tr><td>I</td>
                <td>H</td>
                <td>G</td>
            </tr>
            <tr><td>J</td><td class="o" colspan="2">Benyitás</td></tr>
        </tbody></table>
    </th>
</tr></tbody></table>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    table {
        border-spacing: 10px;
    }
    table.kp {
        border: dotted 8px rgb(0, 0, 0);
        border-radius: 12px;
    }
    td {
        font-family: 'Lobster', cursive;
        font-size: 100px;
        border-radius:6px;
        padding: 10px;
        color: rgb(0, 38, 39);
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: rgb(230, 230, 230);
        box-shadow: 1px 1px 4px rgb(107, 1, 84);
        text-shadow: 1px 1px 3px rgb(5, 0, 5);
    }
    td.o {
        background-color: rgb(118, 189, 158);
    }
</style><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<meta charset="utf-8">
<table>
    <tbody><tr><td colspan="2" class="fi">Billentőzet</td></tr>
    <tr><th>
        <table class="fp">
            <tbody><tr><td class="o" colspan="10">Keypad</td></tr>
            <tr><td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Z</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>
            </tr>
            <tr><td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td rowspan="2" class="o">✓</td>
            </tr>
            <tr><td>Y</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td class="o" colspan="2">____</td>
            </tr>
        </tbody></table>
    </th>
    <th>
        <table class="kp">
            <tbody><tr><td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr><td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr><td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr><td class="o" colspan="2">,</td><td>0</td></tr>
        </tbody></table>
    </th>
</tr></tbody></table>

<style>
    @import url('main.css');
    table {
        border-spacing: 10px;
    }
    table.kp, table.fp {
        border: double 5px rgb(1, 41, 43);
        border-radius: 10px;
        background-color: rgb(8, 39, 119);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.478);
    }
    td {
        font-size: 15px;
        border-radius:12px;
        padding: 10px;
        color: rgb(47, 7, 80);
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: rgb(2, 54, 2);
        box-shadow: 1px 1px 4px rgb(29, 18, 18);
        text-shadow: 1px 1px 3px rgba(109, 3, 3, 0.908);
    }
    td.fi {
        border: double 5px rgb(96, 89, 121);
    }
    .kp td {
        background-color: rgb(160, 122, 19);
    }
    .fp td {
        background-color: rgb(14, 0, 53);
    }
    td.o {
        background-color: rgb(31, 78, 25);
    }
</style><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body></html>
