<html>
    <head>
    <font size="+2">Mojzes Máté 9.C osztályos tanuló honlapja.</font><br><hr>
    <a href="https://mojzesthegreat.github.io/SAGVARI/fr.html">franciák.</a>
    <a href="https://mojzesthegreat.github.io/SAGVARI/hu.html">Én magam.</a>
    <a href="https://mojzesthegreat.github.io/SAGVARI/m.html">Zenei izlésem</a>
    <a href="https://mojzesthegreat.github.io/SAGVARI/én.html">Belsőm</a>
    <a href="https://mojzesthegreat.github.io/SAGVARI/ku.html">Órarendem</a><hr>


    <img src="ak.jpg.png">
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img {
    height: 700px;
    width: 1800px;
    
}
img#x {
    height: 1000px;
}    
body {
font-family: "Lato", sans-serif;
}

.sidebar {
height: 100%;
width: 5;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgba(16, 83, 25, 0.795);
overflow-x: hidden;
transition: 1s;
padding-top: 50px;
}

.sidebar a {
padding: 5px 5px 5px 26px;
text-decoration: none;
font-size: 20px;
color: #830202;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: rgb(117, 0, 0);
color: white;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: rgb(148, 145, 145);
}

#main {
transition: margin-left .5s;
padding: 16px;
}

@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}
</style>



<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="fr.html">Franciák</a>
<a href="én.html">Belsőm</a>
<a href="m.html">Jó zenék</a>
<a href="ku.html">Órarendem</a>
<a href="hu.html">Hivatásom</a>
</div>

<div id="main">
<button class="openbtn" onclick="openNav()">:) Új dolgok</button>  

</div>

<script>
function openNav() {
document.getElementById("mySidebar").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidebar").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>
    </body>
</html>
