<html><head>
    <title>Órarend</title>
</head>
<body>
    <table id="ora" align="center">
        <tbody><tr>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
            <tr><td>Nyelvtan</td>
            <td></td>
            <td>Angol</td>
            <td>Biológia</td>
            <td>Rajz, s mi egyéb</td>
        </tr>
        <tr>
            <td>Német</td>
            <td>Testnevelés</td>
            <td>Történelem</td>
            <td>Irodalom</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>Biológia</td>
            <td>Irodalom</td>
            <td>Digitálisan kultúra</td>
            <td>Földrajz</td>
            <td>Fizika</td>
        </tr>
        <tr>
            <td>Angol</td>
            <td>Irodalom</td>
            <td>Testnevelés</td>
            <td>Német</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>Kémia</td>
            <td>Matematika</td>
            <td>Matematika</td>
            <td>Angol</td>
            <td>Angol</td>
        </tr>
        <tr>
            <td>Testnevelés</td>
            <td>Angol</td>
            <td>Német</td>
            <td>Digitálisan kultúra</td>
            <td>Biológia</td>
        </tr>
        <tr>
            <td>Földrajz</td>
            <td>Fizika</td>
            <td>Nyelvtan</td>
            <td>Ének-zene</td>
            <td>Osztályfőnöki</td>
        </tr>
        </tbody></table>
       
        <style>
            
            body {
                background-image: url("./sagvari.jpg");
                background-size: cover;
            }


           th, td {
                font-size: 40px;
                height: 40px;
                background-color: rgb(165, 236, 156); 
                border-radius: 15px;
                text-align: center;
                padding: 10px;
            }
            p { font-size: 31px;

            }
        
            table {
                width: 500px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                border-radius: 5px;
                margin: auto;
                align-self: center;
            }
            
        </style> 
</body></html>
