<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.c {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }
        .d {
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: rgb(3, 49, 49);
            align-self: center;
            border: solid 1px rgb(148, 0, 0);
            box-shadow: 1px 1px 4px black;
            padding: 10px;
            margin: 5px;
            border-radius: 6px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jó zenék:</h1>
    <div class="c">
        <img src="erb.jpg" alt="Hősies Kopogások a Történelemben" class="d">
        <img src="ewf.jpg" alt="Föld Szél és Tűz" class="d">
        <img src="fvp.jpg" alt="Kommunista Dalok" class="d">
        <img src="md.jpg" alt="Nacionalista Dalok" class="d">
        <img src="te.jpg" alt="Rongy idő" class="d">
    </div>
</body>
</html>
